LINE_CHANNEL_ACCESS_TOKEN=ox4LUNN6tHZ2YMIcXYvZmlcqbnl66jnbTOcDXwCZphQxE+7B75ZUpL0Z/SzFi42q8dZ4TG3Y3Cy1gS9kss4s3HyfL4bcpSPg6dnKR8VOEOIGPgTMKdTCqy9lc9m6a2xKhOuyF+AQhGZWF6V/oyBCFwdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=cac4bd187739d4c98b02cb27e485b4db
RICH_MENU_ID=richmenu-97a5c6e1f66bb1ef0be1794aa58b5c8e
PORT=3000
IMGUR_CLIENT_ID=12345678